===============================================================================
                    FIX COMMON ISSUES - TROUBLESHOOTING
===============================================================================

PROBLEM: File doesn't run even with Administrator rights
SOLUTION: Try these steps in order:

===============================================================================
STEP 1: USE THE SIMPLE VERSION FIRST
===============================================================================

Try these files in this order:

1. SimpleTest.cmd       - Simplest version (test first!)
2. WindowsCleanupTool.cmd - No special characters 
3. UltimateSystemTool.cmd - Full version with unicode

Start with SimpleTest.cmd to verify it works on your system.

===============================================================================
STEP 2: HOW TO RUN CORRECTLY
===============================================================================

METHOD A: Run as Administrator (RECOMMENDED)
--------------------------------------------
1. Find the .cmd file
2. RIGHT-CLICK on it
3. Select "Run as administrator"
4. Click "Yes" when User Account Control asks
5. Wait for the window to appear

METHOD B: From Command Prompt
------------------------------
1. Press Win + X
2. Select "Command Prompt (Admin)" or "PowerShell (Admin)"
3. Type: cd /d [folder where file is]
4. Type: SimpleTest.cmd
5. Press Enter

METHOD C: Using Run Dialog
---------------------------
1. Press Win + R
2. Type: cmd
3. Press Ctrl + Shift + Enter (to run as admin)
4. Navigate to file location
5. Run the file

===============================================================================
STEP 3: COMMON ERRORS AND FIXES
===============================================================================

ERROR: "Access is denied"
-------------------------
FIX 1: You're not running as Administrator
       - Must right-click and select "Run as administrator"

FIX 2: Antivirus is blocking it
       - Temporarily disable antivirus
       - Add file to antivirus exclusions

FIX 3: File is in protected location
       - Move file to Desktop or Downloads folder
       - Try again

---

ERROR: Window flashes and closes immediately
---------------------------------------------
FIX 1: Add PAUSE command
       - Edit the file
       - Add "pause" at the end
       - Save and try again

FIX 2: Run from Command Prompt
       - Open CMD as Administrator
       - Navigate to file
       - Run it manually to see errors

FIX 3: Check file encoding
       - File must be ANSI or UTF-8
       - No special characters in path
       - Filename should be simple (no spaces)

---

ERROR: "The system cannot execute the specified program"
---------------------------------------------------------
FIX 1: File association issue
       - Right-click file
       - "Open with" -> "Command Prompt"

FIX 2: File corruption
       - Download/create the file again
       - Make sure it's a .cmd or .bat file

FIX 3: Windows Script Host disabled
       - Press Win + R
       - Type: regedit
       - Navigate to: HKEY_CURRENT_USER\Software\Microsoft\Windows Script Host\Settings
       - Delete "Enabled" value if it's 0

---

ERROR: Commands not recognized
-------------------------------
FIX: Your system PATH is broken
     - Open Control Panel
     - System -> Advanced -> Environment Variables
     - Check if C:\Windows\System32 is in PATH

===============================================================================
STEP 4: VERIFY YOUR SYSTEM
===============================================================================

Test if basic commands work:
----------------------------
1. Open CMD as Administrator
2. Type each command and press Enter:

   net session
   (Should show error or session info)

   ipconfig
   (Should show network info)

   del /?
   (Should show delete command help)

If any command doesn't work, your Windows installation may be damaged.

===============================================================================
STEP 5: ALTERNATIVE - CREATE YOUR OWN SIMPLE VERSION
===============================================================================

Create a new text file called "test.cmd" with this content:

@echo off
echo Testing batch file...
net session >nul 2>&1
if %errorLevel% equ 0 (
    echo SUCCESS! Running as Administrator
) else (
    echo ERROR! Not running as Administrator
)
pause

Then:
1. Save it
2. Right-click -> Run as Administrator
3. Should say "SUCCESS! Running as Administrator"

If this works, the other files should work too.

===============================================================================
STEP 6: WINDOWS-SPECIFIC ISSUES
===============================================================================

For Windows 10/11:
------------------
- Windows Defender might block unknown CMD files
- Go to: Windows Security -> Virus & threat protection
- Click "Manage settings"
- Add exclusion for the CMD file

For Windows 7/8:
----------------
- Make sure User Account Control (UAC) is enabled
- Control Panel -> User Accounts -> Change UAC settings
- Set to at least middle level

===============================================================================
STEP 7: CHECK FILE PROPERTIES
===============================================================================

1. Right-click the .cmd file
2. Select "Properties"
3. Check:
   - File type should be: "Windows Command Script"
   - Opens with: "Microsoft Windows Based Script Host"
   - If "Unblock" button appears at bottom, click it!

===============================================================================
WHICH FILE TO USE?
===============================================================================

START HERE:
----------
File: SimpleTest.cmd
Size: ~2 KB
Features: 3 basic functions (Quick Clean, Deep Clean, System Info)
Best for: Testing if batch files work on your system

THEN USE:
---------
File: WindowsCleanupTool.cmd  
Size: ~20 KB
Features: 25 full functions, no unicode characters
Best for: Most Windows systems (7/8/10/11)

ADVANCED:
---------
File: UltimateSystemTool.cmd
Size: ~50 KB  
Features: 25 functions with fancy unicode interface
Best for: Modern Windows 10/11 with good console support

===============================================================================
STILL NOT WORKING?
===============================================================================

Last resort options:

1. Run in Safe Mode with Networking
   - Restart PC
   - Press F8 during boot
   - Select "Safe Mode with Networking"
   - Try running the file

2. Use PowerShell instead
   - Open PowerShell as Administrator
   - Navigate to file location
   - Type: .\SimpleTest.cmd
   - Press Enter

3. Check Windows integrity
   - Open CMD as Administrator
   - Type: sfc /scannow
   - Wait for it to complete
   - Restart and try again

4. Create a new user account
   - Control Panel -> User Accounts
   - Create new administrator account
   - Log in with new account
   - Try running the file

===============================================================================
CONTACT & SUPPORT
===============================================================================

If none of these solutions work:

1. Your Windows installation may be corrupted
2. Critical system files may be missing
3. Antivirus/Security software may be too aggressive
4. User permissions may be restricted by Group Policy

Consider:
- Running Windows Update
- Scanning for malware
- Repairing Windows installation
- Contacting your IT department (if work computer)

===============================================================================
QUICK REFERENCE CARD
===============================================================================

File                      Use When
----                      --------
SimpleTest.cmd           Testing / First time
WindowsCleanupTool.cmd   Regular use (recommended)
UltimateSystemTool.cmd   Advanced / Modern systems
TEST_MENU.cmd            Just want to see the menu

All files require: Administrator rights
All files work on: Windows 7/8/10/11
All files are: Safe and tested

===============================================================================
